input::-ms-clear {
    display: none;
}

.mr-0 {
    margin-right: 0 !important;
}

.clearfix {
    &:after {
        display: table;
        clear: both;
        content: ' ';
    }
}

.bg {
    background: #272a56 url('../images/bg.png') center top no-repeat;
    min-height: 100%;
}

.logo {
    height: 60px;
    margin: 0;
    background: #fff url('../images/logo.png') 20px center no-repeat;
}

.container {
    width: 785px;
    height: 100%;
    margin: 70px auto 0;
    text-align: center;
}

.header {
    font-family: Helvetica Neue, arial, Microsoft Yahei;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px 10px #5d5d5d;
    margin-top: 0;
    padding-top: 40px;
    font-size: 38px;
    margin-bottom: 0;
}

.catagory-content {
    width: 100%;
    padding-top: 30px;
}

.row {
    .clearfix;
    a:last-child {
        .circle {
            margin-right: 0;
        }
    }
    .circle {
        float: left;
        width: 218px;
        height: 218px;
        margin-right: 4em;
        background: url('../images/circle-bg.png') center no-repeat;
        padding-top: 50px;
        box-sizing: border-box;
        .circle-bg {
            display: block;
            width: 94px;
            height: 78px;
            margin: 0 auto;
            transition: background .5s ease-in-out;
            background: url('../images/category.png') no-repeat;
        }
        &.circle-bg-internet-pay {
            &:hover {
                .circle-bg {
                    background-position: -93.5px 0;
                }
            }
        }
        &.circle-bg-risk {
            .circle-bg {
                background-position: 0 -78px;
            }
            &:hover {
                .circle-bg {
                    background-position: -94px -78px;
                }
            }
        }
        &.circle-bg-bigData {
            .circle-bg {
                background-position: 0 -156px;
            }
            &:hover {
                .circle-bg {
                    background-position: -94px -155px;
                }
            }
        }
        &.circle-bg-SCM {
            .circle-bg {
                background-position: 0 -234px;
            }
            &:hover {
                .circle-bg {
                    background-position: -94px -233px;
                }
            }
        }
        &.circle-bg-puhui {
            .circle-bg {
                background-position: 0 -312px;
            }
            &:hover {
                .circle-bg {
                    background-position: -93.5px -311.5px;
                }
            }
        }
        &.circle-bg-mobile {
            .circle-bg {
                background-position: 0 -390px;
            }
            &:hover {
                .circle-bg {
                    background-position: -94px -390px;
                }
            }
        }
        .circle-text {
            font-size: 18px;
            line-height: 2;
            text-align: center;
            color: #fff;
            margin-top: 5px;
        }
    }
    a {
        text-decoration: none;
    }
}
